	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)
VARIABLES	Excluding area_pop_base	Excluding area_debt_total_base	Excluding area_business_total_base	Excluding area_pop_base	Excluding area_debt_total_base	Excluding area_business_total_base	Excluding area_pop_base	Excluding area_debt_total_base	Excluding area_business_total_base	Excluding area_pop_base	Excluding area_debt_total_base	Excluding area_business_total_base	Excluding area_pop_base	Excluding area_debt_total_base	Excluding area_business_total_base	Effect of treatment on revenue of old businesses EL1: Excluding area_pop_base	Effect of treatment on revenue of old businesses EL2: Excluding area_pop_base	Effect of treatment on revenue of old businesses EL1: Excluding area_debt_total_base	Effect of treatment on revenue of old businesses EL2: Excluding area_debt_total_base	Effect of treatment on revenue of old businesses EL1: Excluding area_business_total_base	Effect of treatment on revenue of old businesses EL2: Excluding area_business_total_base	Effect of treatment on credit EL1: Excluding area_pop_base	Effect of treatment on credit EL2: Excluding area_pop_base	Effect of treatment on credit EL1: Excluding area_debt_total_base	Effect of treatment on credit EL2: Excluding area_debt_total_base	Effect of treatment on credit EL1: Excluding area_business_total_base	Effect of treatment on credit EL2: Excluding area_business_total_base
																											
bizrev_2	0.386***	0.389***	0.386***	0.386***	0.389***	0.386***	0.386***	0.389***	0.386***	0.386***	0.389***	0.386***	0.386***	0.389***	0.386***												
	(0.0225)	(0.0226)	(0.0225)	(0.0225)	(0.0226)	(0.0225)	(0.0225)	(0.0226)	(0.0225)	(0.0225)	(0.0226)	(0.0225)	(0.0225)	(0.0226)	(0.0225)												
area_debt_total_base	0.0687***		0.0700***	0.0687***		0.0700***	0.0687***		0.0700***	0.0687***		0.0700***	0.0687***		0.0700***	0.0788***	0.0107			0.0798***	0.0106	1.21e-06***	4.11e-07**			1.21e-06***	3.84e-07**
	(0.0133)		(0.0134)	(0.0133)		(0.0134)	(0.0133)		(0.0134)	(0.0133)		(0.0134)	(0.0133)		(0.0134)	(0.0148)	(0.00763)			(0.0149)	(0.00766)	(1.46e-07)	(1.62e-07)			(1.46e-07)	(1.63e-07)
area_business_total_base	57.09	69.93		57.09	69.93		57.09	69.93		57.09	69.93		57.09	69.93		100.5	29.05	112.6	29.24			-0.00218***	-0.00248***	-0.00206**	-0.00258***		
	(75.80)	(76.25)		(75.80)	(76.25)		(75.80)	(76.25)		(75.80)	(76.25)		(75.80)	(76.25)		(81.07)	(44.28)	(81.51)	(44.46)			(0.000814)	(0.000937)	(0.000820)	(0.000941)		
area_pop_base		1.025	2.056		1.025	2.056		1.025	2.056		1.025	2.056		1.025	2.056			-0.430	-0.289	0.784	-0.175			-2.48e-05	-5.33e-05*	4.68e-06	-3.82e-05
		(2.527)	(2.523)		(2.527)	(2.523)		(2.527)	(2.523)		(2.527)	(2.523)		(2.527)	(2.523)			(2.703)	(1.469)	(2.703)	(1.470)			(2.72e-05)	(3.11e-05)	(2.71e-05)	(3.11e-05)
treatment																1,067	382.7	696.8	323.8	1,008	362.1	0.160***	0.0773***	0.154***	0.0744***	0.161***	0.0782***
																(798.0)	(432.4)	(797.6)	(431.2)	(797.0)	(432.1)	(0.00800)	(0.00915)	(0.00802)	(0.00913)	(0.00799)	(0.00915)
Constant	-353.3	1,572	-626.8	-353.3	1,572	-626.8	-353.3	1,572	-626.8	-353.3	1,572	-626.8	-353.3	1,572	-626.8	1,243	5,236***	4,151***	5,720***	1,710	5,508***	0.0224**	0.115***	0.0737***	0.148***	0.00494	0.109***
	(798.0)	(1,065)	(1,018)	(798.0)	(1,065)	(1,018)	(798.0)	(1,065)	(1,018)	(798.0)	(1,065)	(1,018)	(798.0)	(1,065)	(1,018)	(983.5)	(531.1)	(1,234)	(669.8)	(1,205)	(646.3)	(0.00982)	(0.0112)	(0.0124)	(0.0142)	(0.0121)	(0.0137)
																											
Observations	5,895	5,895	5,895	5,895	5,895	5,895	5,895	5,895	5,895	5,895	5,895	5,895	5,895	5,895	5,895	6,608	6,116	6,608	6,116	6,608	6,116	6,811	6,142	6,811	6,142	6,811	6,142
R-squared	0.052	0.048	0.052	0.052	0.048	0.052	0.052	0.048	0.052	0.052	0.048	0.052	0.052	0.048	0.052	0.005	0.000	0.000	0.000	0.004	0.000	0.063	0.014	0.054	0.013	0.062	0.013
Standard errors in parentheses																											
*** p<0.01, ** p<0.05, * p<0.1																											
