Excluding Outliers
------------------------------------------------------------------------
                              (1)                                       
                                                                        
                             mean           sd          min          max
------------------------------------------------------------------------
Household size           4.976905     1.586016            2           10
Adults (16 and old~o     3.328329     1.391284            1            8
Children (15 and y~u     1.648191      1.19916            0            5
Male head of house~d     .9026174     .2965351            0            1
Age of head of hou~d     40.52386     10.27837           22           70
Head of household ~t     .3722094     .4834869            0            1
Has outstanding lo~a            0            0            0            0
Has outstanding lo~p     .0050038     .0705743            0            1
Has outstanding lo~k     .0273287     .1630708            0            1
Has outstanding in~n     .6289453     .4831801            0            1
Has any outstandin~n     .6674365     .4712223            0            1
Total outstan..)                0            0            0            0
Total outstan..)         18.47575     278.2815            0         5000
Total outstan..)         825.8276     6406.564            0        96000
Total outstan..)         20843.41     33522.16            0       200000
Total outstan..)          22970.2     35344.99            0       200000
------------------------------------------------------------------------
Observations                 2598                                       
------------------------------------------------------------------------
