Excluding Outliers Endline 1
------------------------------------------------------------------------
                              (1)                                       
                                                                        
                             mean           sd          min          max
------------------------------------------------------------------------
Household size, en~1     5.465483     1.806056            2           13
Adults (16 and old~o     3.767258     1.536366            2            8
Children (15 and y~u     1.680309     1.208442            0            5
Male head of house~      .9051611     .2930164            0            1
Age of head of hou~n     40.83679     9.893157           23           70
Head of household ~t      .312952     .4637331            0            1
Has outstanding lo~a     .1283695     .3345283            0            1
Has outstanding lo~p     .1336292     .3402814            0            1
Has outstanding lo~      .0721565     .2587681            0            1
Has outstanding in~e     .7468771     .4348365            0            1
Has any outstandin~n     .8754109     .3302795            0            1
Total outstan..), ~1     1279.846     3557.149            0        20000
Total outstan..), ~1      1411.27     3922.939            0        22750
Total outstan..), ~1     3486.886     15812.33            0       153000
Total outstan..), ~1     33767.67     51290.36            0       350000
Total outstan..), ~1     47476.87     58565.24            0       325000
------------------------------------------------------------------------
Observations                 6084                                       
------------------------------------------------------------------------
