
Table 3: Self-employment activities (households with old businesses), Endline 1
	bizassets_1	bizinvestment_1	bizrev_1	bizexpense_1	bizprofit_1	bizemployees_1	biz_index_old_1
	b/se	b/se	b/se	b/se	b/se	b/se	b/se
treatment	897.6	1119.4	5266.2	1640.2	2105.4*	-0.0530	0.0900**
	="(1062.8)"	="(698.1)"	="(3720.7)"	="(3256.5)"	="(1100.0)"	="(0.0824)"	="(0.0406)"
r2	0.00628	0.00156	0.0293	0.0105	0.00718	0.00481	0.00970
mn1	6757.3	677.9	14504.6	12325.4	2037.9	0.413	-4.14e-10
sd1	17212.6	5359.8	47674.3	50699.9	12392.4	1.729	0.472
N	2083	2083	1955	2020	1624	2088	2088
pval	0.400	0.112	0.160	0.616	0.0584	0.522	0.0286
Robust standard errors, clustered at the area level, in brackets.
* p<.1, ** p<.05, *** p<.01

Table 3: Self-employment activities (households with old businesses), Endline 2
	bizassets_2	bizinvestment_2	bizrev_2	bizexpense_2	bizprofit_2	bizemployees_2	biz_index_old_2
	b/se	b/se	b/se	b/se	b/se	b/se	b/se
treatment	1682.0	-948.6	343.3	-2644.3*	839.2	-0.124	-0.00701
	="(1412.4)"	="(588.0)"	="(1263.0)"	="(1491.0)"	="(945.0)"	="(0.0999)"	="(0.0263)"
r2	0.00800	0.00541	0.00351	0.00507	0.00312	0.0193	0.00592
mn2	10301.1	2292.1	12564.0	12418.4	1948.2	0.462	-2.70e-09
sd2	20564.2	16136.9	23017.9	33271.6	17961.4	2.658	0.520
N	1878	1878	1859	1862	1844	1878	1878
pval	0.236	0.110	0.786	0.0791	0.377	0.218	0.791
Robust standard errors, clustered at the area level, in brackets.
* p<.1, ** p<.05, *** p<.01
