
Table A5: Attrition-corrected results, Endline 1
	total_exp_mo_pc_1	temptation_exp_mo_pc_1	durables_exp_mo_pc_1	anymfi_1	newbiz_1	female_biz_new_1	bizprofit_1	hours_headspouse_biz_1	women_emp_index_1
	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se
treatment	30.43	-6.847	21.79*	0.0763***	0.0159**	0.0144***	464.1	2.667*	0.00612
	="(40.34)"	="(4.919)"	="(12.19)"	="(0.0265)"	="(0.00730)"	="(0.00519)"	="(385.0)"	="(1.475)"	="(0.0232)"
r2	0.0146	0.00376	0.00175	0.0179	0.00166	0.00339	0.00146	0.00662	0.00328
mn1	1419.2	84.29	116.2	0.183	0.0527	0.0259	744.9	25.83	-0.00133
sd1	978.3	130.4	332.6	0.387	0.250	0.174	10694.5	34.57	0.456
N	6827	6827	6781	6811	6757	6762	6239	6827	6862
pval	0.452	0.167	0.0767	0.00490	0.0317	0.00671	0.231	0.0735	0.792
Robust standard errors, clustered at the area level, in brackets.
* p<.1, ** p<.05, *** p<.01

Table A5: Attrition-corrected results, Endline 2
	total_exp_mo_pc_2	temptation_exp_mo_pc_2	durables_exp_mo_pc_2	anymfi_2	newbiz_2	female_biz_new_2	bizprofit_2	hours_headspouse_biz_2	women_emp_index_2
	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se
treatment	-46.27	-9.517	0.441	-0.00157	0.00223	-0.00513	548.4	1.663	-0.0109
	="(51.70)"	="(6.591)"	="(10.00)"	="(0.0290)"	="(0.0134)"	="(0.00620)"	="(372.3)"	="(1.585)"	="(0.0205)"
r2	0.00555	0.00706	0.000300	0.00839	0.00264	0.00150	0.00179	0.00794	0.00558
mn1	1914.3	117.7	155.5	0.331	0.0934	0.0472	953.1	25.38	-0.00285
sd1	1354.9	182.4	331.7	0.471	0.328	0.232	11279.7	33.41	0.539
N	6142	6142	6140	6142	6142	6142	6090	6142	6142
pval	0.373	0.152	0.965	0.957	0.868	0.409	0.144	0.296	0.595
Robust standard errors, clustered at the area level, in brackets.
* p<.1, ** p<.05, *** p<.01
