
Table 6: Consumption, Endline 1
	total_exp_mo_pc_1	durables_exp_mo_pc_1	nondurable_exp_mo_pc_1	food_exp_mo_pc_1	health_exp_mo_pc_1	educ_exp_mo_pc_1	temptation_exp_mo_pc_1	festival_exp_mo_pc_1	home_durable_index_1
	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se
treatment	10.24	19.73*	-6.495	-12.11	-3.700	-2.061	-8.785*	-14.16*	-0.0509
	="(37.22)"	="(11.35)"	="(31.81)"	="(12.06)"	="(11.51)"	="(9.865)"	="(4.915)"	="(8.094)"	="(0.0571)"
r2	0.0143	0.00148	0.0155	0.00757	0.00176	0.0180	0.00419	0.0322	0.0431
mn1	1419.2	116.2	1304.8	524.7	140.3	167.7	84.29	69.49	2.371
sd1	978.3	332.6	852.4	264.9	455.7	237.6	130.4	104.0	0.861
N	6827	6781	6781	6827	6827	5415	6827	6827	6841
pval	0.784	0.0852	0.839	0.318	0.749	0.835	0.0768	0.0832	0.374
Robust standard errors, clustered at the area level, in brackets.
* p<.1, ** p<.05, *** p<.01

Table 6: Consumption, Endline 2
	total_exp_mo_pc_2	durables_exp_mo_pc_2	nondurable_exp_mo_pc_2	food_exp_mo_pc_2	health_exp_mo_pc_2	educ_exp_mo_pc_2	temptation_exp_mo_pc_2	festival_exp_mo_pc_2	home_durable_index_2
	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se
treatment	-48.83	0.419	-45.45	-15.20	-22.54	12.16	-10.07	6.166	-0.0127
	="(51.53)"	="(9.876)"	="(46.92)"	="(21.13)"	="(17.50)"	="(15.19)"	="(6.610)"	="(4.116)"	="(0.0426)"
r2	0.00544	0.000294	0.00653	0.00110	0.00307	0.0101	0.00709	0.00585	0.0248
mn2	1914.3	155.5	1755.2	820.3	221.2	246.8	117.7	107.7	2.662
sd2	1354.9	331.7	1209.5	538.2	637.9	351.5	182.4	116.1	0.828
N	6142	6140	6142	6142	6141	4910	6142	6103	6142
pval	0.346	0.966	0.335	0.474	0.200	0.425	0.131	0.137	0.767
Robust standard errors, clustered at the area level, in brackets.
* p<.1, ** p<.05, *** p<.01
