
Table 7: Social effects, Endline 1
	girl515_school_1	boy515_school_1	girl515_workhrs_pc_1	boy515_workhrs_pc_1	girl1620_school_1	boy1620_school_1	women_emp_index_1	female_biz_new_1	social_index_1
	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se
treatment	-0.0158	-0.0117	-0.0281	0.613	-0.0374	-0.00708	0.00687	0.0143***	-0.00783
	="(0.0130)"	="(0.0105)"	="(0.202)"	="(0.743)"	="(0.0242)"	="(0.0277)"	="(0.0231)"	="(0.00533)"	="(0.00970)"
r2	0.00275	0.00515	0.00558	0.00288	0.0237	0.0223	0.00327	0.00341	0.00656
mn1	0.919	0.918	0.594	0.577	0.338	0.429	-0.00133	0.0259	1.24e-08
sd1	0.259	0.260	5.159	27.46	0.455	0.478	0.456	0.174	0.287
N	3035	3073	3035	3073	2174	1866	6862	6762	6862
pval	0.226	0.268	0.890	0.412	0.126	0.799	0.767	0.00825	0.421
Robust standard errors, clustered at the area level, in brackets.
* p<.1, ** p<.05, *** p<.01

Table 7: Social effects, Endline 2
	girl515_school_2	boy515_school_2	girl515_workhrs_pc_2	boy515_workhrs_pc_2	girl1620_school_2	boy1620_school_2	women_emp_index_2	female_biz_pct_2	female_biz_new_2	social_index_2
	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se	b/se
treatment	0.0145	0.00741	0.0916	-0.531*	0.0210	-0.0212	-0.0110	-0.0436**	-0.00470	0.00467
	="(0.0114)"	="(0.0106)"	="(0.133)"	="(0.269)"	="(0.0237)"	="(0.0271)"	="(0.0205)"	="(0.0218)"	="(0.00622)"	="(0.00948)"
r2	0.00634	0.00628	0.00124	0.00482	0.0143	0.0136	0.00553	0.00468	0.00149	0.00401
mn2	0.923	0.928	0.286	1.379	0.329	0.474	-0.00285	0.403	0.0472	-1.05e-09
sd2	0.249	0.247	3.371	8.041	0.455	0.483	0.539	0.454	0.232	0.282
N	2755	2746	2755	2746	1789	1665	6142	2644	6142	6142
pval	0.203	0.486	0.493	0.0511	0.377	0.435	0.591	0.0482	0.451	0.624
Robust standard errors, clustered at the area level, in brackets.
* p<.1, ** p<.05, *** p<.01
